group 'com.github.sobryan'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'news-scrapper'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {


    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.7.1'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.28.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.3'



    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.7.1'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}